pyrbin/single-pr-updater/action.yml
name: single-pr-updater

description: Creates & updates a single pull request by given branch targets & label.

author: pyrbin

inputs:
  head:
    description: "Head branch name of pull request"
    required: true
  base:
    description: "Base branch name of pull request"
    required: true
  label:
    description: Label identifier
    required: true
  title:
    description: Title of the pull request
    required: true
  body:
    description: Body of the pull request
    required: true
  draft:
    description: Created pull request should be a draft

outputs:
  id:
    description: Pull request id
  number:
    description: Pull request number

branding:
  icon: "link-2"
  color: "orange"

runs:
  using: node12
  main: out/index.js

pyrbin/single-pr-updater/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: 🚀 release
    head: develop
    base: main
    title: Single PR
    body: |
      ## Example body
    draft: false

jcdcdev/jcdcdev.GitHub.CreatePullRequest/action.yml
- name: Create PR
  id: create-pull-request
  if: ${{ env.SHOULD_RUN == 'true' && env.DRY_RUN == 'false' }}
  env:
    SOURCE: ${{ env.SOURCE }}
    TARGET: ${{ env.TARGET }}
    TITLE: ${{ env.TITLE }}
    BODY: ${{ env.BODY}}
    GITHUB_TOKEN: ${{ inputs.github-token }}
  uses: pyrbin/single-pr-updater@latest
  with:
    label: 🚀 release
    head: ${{ env.SOURCE }}
    base: ${{ env.TARGET }}
    title: ${{ env.TITLE }}
    body: ${{ env.BODY }}
    draft: false

jcdcdev/jcdcdev.GitHub.CreatePullRequest/action.yml
- name: Create PR
  id: create-pull-request
  if: ${{ env.SHOULD_RUN == 'true' && env.DRY_RUN == 'false' }}
  env:
    SOURCE: ${{ env.SOURCE }}
    TARGET: ${{ env.TARGET }}
    TITLE: ${{ env.TITLE }}
    BODY: ${{ env.BODY}}
    GITHUB_TOKEN: ${{ inputs.github-token }}
  uses: pyrbin/single-pr-updater@latest
  with:
    label: "🚀 release ${{ steps.gitversion.outputs.SemVer }}"
    head: ${{ env.SOURCE }}
    base: ${{ env.TARGET }}
    title: ${{ env.TITLE }}
    body: ${{ env.BODY }}
    draft: false